<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Favoritos</ion-title>
    <ion-buttons slot="end" padding>
      <ion-button (click)="goEditFav()">
        <ion-icon slot="icon-only" name="add"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="contenido">
  <div class="ion-padding">
    <p>¡Añade aquí a tus equipos favoritos!</p>
    <ion-list>
      <ion-item *ngFor="let f of favoritos">
        <ion-label>{{ f.name }}</ion-label>
        <ion-icon
          name="create"
          (click)="goEditFav(f.id)">
        </ion-icon>
        <ion-icon name="blank"></ion-icon>
        <ion-icon
          name="trash"
          (click)="presentAlertConfirm(f.id, f.name)">
        </ion-icon>
        <ion-icon name="blank"></ion-icon>
      </ion-item>
    </ion-list>
  </div>
</ion-content>